public class Main {
    
    public static void main(String[] args) {
        // Ex1
        System.out.println("bunnyEars(0)  --->  " + bunnyEars(0));
        System.out.println("bunnyEars(1)  --->  " + bunnyEars(1));
        System.out.println("bunnyEars(2)  --->  " + bunnyEars(2));
        System.out.println(""); 
        // Ex2
        System.out.println("bunnyEars2(0)  --->  " + bunnyEars2(0));
        System.out.println("bunnyEars2(1)  --->  " + bunnyEars2(1));
        System.out.println("bunnyEars2(2)  --->  " + bunnyEars2(2));
        System.out.println("");
        // Ex3
        System.out.println("triangle(0)  --->  " + triangle(0));
        System.out.println("triangle(1)  --->  " + triangle(1));
        System.out.println("triangle(2)  --->  " + triangle(2));
        System.out.println("");
        // Ex4
        System.out.println("sumDigits(126)  --->  " + sumDigits(126));
        System.out.println("sumDigits(49)   --->  " + sumDigits(49));
        System.out.println("sumDigits(12)   --->  " + sumDigits(12));
        System.out.println("");
        // Ex5
        System.out.println("count7(717)  --->  " + count7(717));
        System.out.println("count7(7)    --->  " + count7(7));
        System.out.println("count7(123)  --->  " + count7(123));
        System.out.println("");
        // Ex6
        System.out.println("count8(8)    --->  " + count8(18));
        System.out.println("count8(818)   --->  " + count8(818));
        System.out.println("count8(8818)  --->  " + count8(8818));
        System.out.println("");
        // Ex7
        System.out.println("powerN(3, 1)  --->  " + powerN(3, 1));
        System.out.println("powerN(3, 2)  --->  " + powerN(3, 2));
        System.out.println("powerN(3, 3)  --->  " + powerN(3, 3));
        System.out.println("");
        // Ex8
        System.out.println("countX(xxhixx)   --->  " + countX("xxhixx"));
        System.out.println("countX(xhixhix)  --->  " + countX("xhixhix"));
        System.out.println("countX(hi)       --->  " + countX("hi"));
        System.out.println("");
        // Ex9
        System.out.println("countHi(xxhixx)   --->  " + countHi("xxhixx"));
        System.out.println("countHi(xhixhix)  --->  " + countHi("xhixhix"));
        System.out.println("countHi(hi)       --->  " + countHi("hi"));
        System.out.println("");
        // Ex10
        System.out.println("changePi(xpix)  --->  " + changePi("xpix"));
        System.out.println("changePi(pipi)  --->  " + changePi("pipi"));
        System.out.println("changePi(pip)   --->  " + changePi("pip"));
        System.out.println(""); 
        
    } // end main
    
    public static int bunnyEars(int bunny) {
        
        if (bunny == 0) {
            return 0;
        } else if (bunny == 1) {
            return 2;
        }
        
        return bunnyEars(bunny - 1) + 2;
    }
    
    public static int bunnyEars2(int bunny) {
        
        if (bunny == 0) {
            return 0;
        } else if (bunny == 1) {
            return 2;
        }
        
        if (bunny % 2 == 0) {
            return bunnyEars2(bunny - 1) + 3;
        } else {
            return bunnyEars2(bunny - 1) + 2;
        }
        
    }
    
    public static int triangle(int rows) {
        
        if (rows == 0) {
            return 0;
        } else if (rows == 1) {
            return 1;
        }
        
        return rows + triangle(rows - 1);
    }
    
    public static int sumDigits(int n) {
        if (n == 0) {
            return 0; 
        }
        return (n % 10 + sumDigits(n / 10));
    }
    
    public static int count7(int n) {
        
        if (n == 0) {
            return 0; 
        }
        
        if (n % 10 == 7) {
            return 1 + count7(n / 10);
        } else {
            return 0 + count7(n / 10);
        }
    }
    
    public static int count8(int n) {
        
        if (n == 0) {
            return 0; 
        }
        
        if (n % 10 == 8) {
            if (((n % 10) == 8) && ((n / 10) % 10) == 8) {
                return 2 + count8(n / 10);
            } else {
                return 1 + count8(n / 10);
            }
        } else {
            return 0 + count8(n / 10);
        }
    }
    
    public static int powerN(int base, int n) {
        
        if (n == 1) {
            return base;
        }
        
        return base * powerN(base, n - 1);
    }
    
    public static int countX(String s) {
        
        if (s.length() == 0) {
            return 0; 
        }
        
        if (s.substring(s.length()-1).equals("x")) {
            return 1 + countX(s.substring(0, s.length()-1));
        } else {
            return 0 + countX(s.substring(0, s.length()-1));
        }
    }
    
    public static int countHi(String s) {
        
        if ((s.length() == 0) || (s.length() == 1)) {
            return 0; 
        }
        
        if (s.substring(s.length()-2).equals("hi")) {
            return 1 + countHi(s.substring(0, s.length()-1));
        } else {
            return 0 + countHi(s.substring(0, s.length()-1));
        }
    }
    
    public static String changePi(String s) {
        
        if ((s.length() == 0)) {
            return ""; 
        } else if ((s.length() == 1)) {
            return s.substring(0, 1);
        }
        
        if (s.substring(0, 2).equals("pi")) {
            return "3.14" + changePi(s.substring(2, s.length()));
        } else {
            return s.substring(s.length()-1, s.length()) + changePi(s.substring(1, s.length()));
        }
    }
}
