import java.util.concurrent.ThreadLocalRandom;

public class Main {

    public static void main(String[] args) {

        int min = 1;
        int max = 4;
        int totalNumbers = 2;

        int sum = 0;
        for (int i = 0; i < totalNumbers; i++) {
            int randomNum = ThreadLocalRandom.current().nextInt(min, max + 1);
            sum += randomNum;
            System.out.println("Random number " + (i + 1) + ": " + randomNum);
        }

        System.out.println("Sum: " + sum * 10);
    }
}
